{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 242,
  "lineage": "11e011e4-97f9-9add-826f-0034b715ff14",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "istio_operator",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "atomic": true,
            "chart": "istio-operator",
            "cleanup_on_fail": true,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "istio-gateway",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.15.1",
                "chart": "istio-operator",
                "name": "istio-gateway",
                "namespace": "default",
                "revision": 1,
                "values": "{\"controlPlane\":{\"install\":true,\"spec\":{\"components\":{\"cni\":{\"enabled\":true},\"ingressGateways\":[{\"enabled\":true,\"k8s\":{\"service\":{\"ports\":[{\"name\":\"status-port\",\"port\":15021,\"targetPort\":15021},{\"name\":\"http2\",\"port\":80,\"targetPort\":8080},{\"name\":\"https\",\"port\":443,\"targetPort\":8443},{\"name\":\"tls-pulsar\",\"port\":6651,\"targetPort\":6651},{\"name\":\"tls-kafka\",\"port\":9093,\"targetPort\":9093}]},\"serviceAnnotations\":null},\"label\":{\"cloud.streamnative.io/role\":\"istio-ingressgateway\"},\"name\":\"istio-ingressgateway\",\"namespace\":\"istio\"}]},\"meshConfig\":{\"defaultConfig\":{\"proxyMetadata\":{\"ISTIO_META_DNS_AUTO_ALLOCATE\":\"true\",\"ISTIO_META_DNS_CAPTURE\":\"true\"}},\"enablePrometheusMerge\":false,\"trustDomain\":\"istio.local\"},\"profile\":\"default\",\"revision\":\"istio.io/rev\",\"values\":{\"global\":{\"istioNamespace\":\"istio\",\"meshID\":1,\"multiCluster\":{\"clusterName\":\"minikube\"},\"network\":\"network1\"},\"sidecarInjectorWebhook\":{\"injectedAnnotations\":{\"cluster-autoscaler.kubernetes.io/safe-to-evict\":\"true\"},\"neverInjectSelector\":[{\"matchExpressions\":[{\"key\":\"app\",\"operator\":\"In\",\"values\":[\"kube-prometheus-stack-admission-create\",\"kube-prometheus-stack-admission-patch\",\"kube-prometheus-stack-operator\",\"sn-operator\",\"flink-operator\"]}]}]}}}},\"istioNamespace\":\"istio\"}",
                "version": "2.7.1"
              }
            ],
            "name": "istio-gateway",
            "namespace": "default",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://stevehipwell.github.io/helm-charts/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 360,
            "values": [
              "istioNamespace: istio\ncontrolPlane:\n  install: true\n  spec:\n    profile: default\n    revision: istio.io/rev\n    values:\n      global:\n        istioNamespace: istio\n        meshID: 1\n        multiCluster:\n          clusterName: minikube\n        network: network1\n      sidecarInjectorWebhook:\n        injectedAnnotations:\n          cluster-autoscaler.kubernetes.io/safe-to-evict: \"true\"\n        neverInjectSelector:\n          # kube-prometheus-stack\n          ## Admission Webhook jobs do not terminate as expected with istio-proxy\n          - matchExpressions:\n            - {key: app, operator: In, values: [kube-prometheus-stack-admission-create,kube-prometheus-stack-admission-patch,kube-prometheus-stack-operator,sn-operator,flink-operator]}\n\n    meshConfig:\n      trustDomain: istio.local\n      defaultConfig:\n        proxyMetadata:\n          ISTIO_META_DNS_CAPTURE: \"true\"\n          ISTIO_META_DNS_AUTO_ALLOCATE: \"true\"\n      enablePrometheusMerge: false\n    components:\n      cni:\n        enabled: true\n      ingressGateways:\n        - name: istio-ingressgateway\n          namespace: istio \n          enabled: true \n          label:\n            cloud.streamnative.io/role: \"istio-ingressgateway\"\n          k8s:\n            serviceAnnotations:\n            service:\n              ports:\n                - port: 15021\n                  targetPort: 15021\n                  name: status-port\n                - port: 80\n                  targetPort: 8080\n                  name: http2\n                - port: 443\n                  targetPort: 8443\n                  name: https\n                - port: 6651\n                  targetPort: 6651\n                  name: tls-pulsar\n                - port: 9093\n                  targetPort: 9093\n                  name: tls-kafka\n"
            ],
            "verify": false,
            "version": "2.7.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.istio_system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "kiali",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "atomic": true,
            "chart": "./modules/istio-operator/charts/kiali",
            "cleanup_on_fail": true,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kiali",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "kiali",
                "name": "kiali",
                "namespace": "istio",
                "revision": 1,
                "values": "{\"gatewayHosts\":[],\"gatewaySelector\":{\"cloud.streamnative.io/role\":\"istio-ingressgateway\"},\"gatewayTls\":{\"credentialName\":\"kiali\",\"mode\":\"SIMPLE\"},\"kialiHost\":\"kiali.istio.svc.cluster.local\",\"kialiSelector\":{\"app.kubernetes.io/instance\":\"kiali\",\"app.kubernetes.io/name\":\"kiali\"}}",
                "version": "0.5.0"
              }
            ],
            "name": "kiali",
            "namespace": "istio",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 360,
            "values": [
              "\"gatewayHosts\": []\n\"gatewaySelector\":\n  \"cloud.streamnative.io/role\": \"istio-ingressgateway\"\n\"gatewayTls\":\n  \"credentialName\": \"kiali\"\n  \"mode\": \"SIMPLE\"\n\"kialiHost\": \"kiali.istio.svc.cluster.local\"\n\"kialiSelector\":\n  \"app.kubernetes.io/instance\": \"kiali\"\n  \"app.kubernetes.io/name\": \"kiali\"\n"
            ],
            "verify": false,
            "version": "0.5.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "helm_release.istio_operator",
            "helm_release.kiali_operator",
            "helm_release.mesh",
            "kubernetes_namespace.istio_system",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "kiali_operator",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "atomic": true,
            "chart": "kiali-operator",
            "cleanup_on_fail": true,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kiali-operator",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v1.45.0",
                "chart": "kiali-operator",
                "name": "kiali-operator",
                "namespace": "kiali-operator",
                "revision": 1,
                "values": "{\"cr\":{\"create\":true,\"namespace\":\"istio\",\"spec\":{\"deployment\":{\"accessible_namespaces\":[\"**\"],\"ingress\":{\"enabled\":false},\"pod_labels\":{\"service.istio.io/canonical-name\":\"kiali\",\"service.istio.io/canonical-revision\":\"1.45.0\"}},\"external_services\":{\"istio\":{\"config_map_name\":\"istio-istio.io/rev\",\"istiod_deployment_name\":\"istiod-istio.io/rev\",\"root_namespace\":\"istio\"},\"prometheus\":{\"url\":\"http://prometheus-server.istio.svc.cluster.local\"},\"tracing\":{\"enabled\":false}},\"istio_labels\":{\"app_label_name\":\"service.istio.io/canonical-name\",\"version_label_name\":\"service.istio.io/canonical-revision\"},\"kiali_feature_flags\":{\"istio_injection_action\":false,\"istio_upgrade_action\":false,\"ui_defaults\":{\"metrics_per_refresh\":\"10m\"}}}}}",
                "version": "1.45.0"
              }
            ],
            "name": "kiali-operator",
            "namespace": "kiali-operator",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kiali.org/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 360,
            "values": [
              "\"cr\":\n  \"create\": true\n  \"namespace\": \"istio\"\n  \"spec\":\n    \"deployment\":\n      \"accessible_namespaces\":\n      - \"**\"\n      \"ingress\":\n        \"enabled\": false\n      \"pod_labels\":\n        \"service.istio.io/canonical-name\": \"kiali\"\n        \"service.istio.io/canonical-revision\": \"1.45.0\"\n    \"external_services\":\n      \"istio\":\n        \"config_map_name\": \"istio-istio.io/rev\"\n        \"istiod_deployment_name\": \"istiod-istio.io/rev\"\n        \"root_namespace\": \"istio\"\n      \"prometheus\":\n        \"url\": \"http://prometheus-server.istio.svc.cluster.local\"\n      \"tracing\":\n        \"enabled\": false\n    \"istio_labels\":\n      \"app_label_name\": \"service.istio.io/canonical-name\"\n      \"version_label_name\": \"service.istio.io/canonical-revision\"\n    \"kiali_feature_flags\":\n      \"istio_injection_action\": false\n      \"istio_upgrade_action\": false\n      \"ui_defaults\":\n        \"metrics_per_refresh\": \"10m\"\n"
            ],
            "verify": false,
            "version": "1.45.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "helm_release.istio_operator",
            "helm_release.mesh",
            "kubernetes_namespace.istio_system",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "mesh",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "atomic": true,
            "chart": "./modules/istio-operator/charts/mesh",
            "cleanup_on_fail": true,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "mesh",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "mesh",
                "name": "mesh",
                "namespace": "istio",
                "revision": 1,
                "values": "{\"ingressGateway\":{\"tlsCertificate\":{\"dnsNames\":[\"istio.local\"],\"issuerRef\":{\"group\":\"cert-manager.io\",\"kind\":\"ClusterIssuer\",\"name\":\"cert-manager\"},\"name\":\"istio-ingressgateway-tls\",\"secretName\":\"istio-ingressgateway-tls\"}}}",
                "version": "0.5.0"
              }
            ],
            "name": "mesh",
            "namespace": "istio",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 360,
            "values": [
              "\"ingressGateway\":\n  \"tlsCertificate\":\n    \"dnsNames\":\n    - \"istio.local\"\n    \"issuerRef\":\n      \"group\": \"cert-manager.io\"\n      \"kind\": \"ClusterIssuer\"\n      \"name\": \"cert-manager\"\n    \"name\": \"istio-ingressgateway-tls\"\n    \"secretName\": \"istio-ingressgateway-tls\"\n"
            ],
            "verify": false,
            "version": "0.5.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "helm_release.istio_operator",
            "kubernetes_namespace.istio_system",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "istio_system",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "istio",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "istio",
                "resource_version": "146485",
                "uid": "10daa8be-cbf1-49a1-bc1f-fe19f3dc97b9"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2022-10-11T18:39:23Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "helm_release.istio_operator",
            "kubernetes_namespace.istio_system"
          ]
        }
      ]
    },
    {
      "module": "module.cert_manager",
      "mode": "managed",
      "type": "helm_release",
      "name": "cert_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "cert-manager",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "cert-manager",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v1.7.1",
                "chart": "cert-manager",
                "name": "cert-manager",
                "namespace": "cert-manager",
                "revision": 1,
                "values": "{\"installCRDs\":true}",
                "version": "v1.7.1"
              }
            ],
            "name": "cert-manager",
            "namespace": "cert-manager",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.jetstack.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "installCRDs",
                "type": "",
                "value": "true"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "v1.7.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cert_manager.kubernetes_namespace.cert_manager"
          ]
        }
      ]
    },
    {
      "module": "module.cert_manager",
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "certificates",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "index_key": "gitlab-tls",
          "schema_version": 1,
          "attributes": {
            "api_version": "cert-manager.io/v1",
            "force_new": false,
            "id": "/apis/cert-manager.io/v1/namespaces/gitlab/certificates/gitlab-tls",
            "ignore_fields": null,
            "kind": "Certificate",
            "live_manifest_incluster": "4ea139d0df3d17d04901b2275398daf9d7d8f97d169c69378b8181ad518177ef",
            "live_uid": "95beea58-bfcc-43d0-a25c-5336067bc2f6",
            "name": "gitlab-tls",
            "namespace": "gitlab",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "95beea58-bfcc-43d0-a25c-5336067bc2f6",
            "validate_schema": false,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "\"apiVersion\": \"cert-manager.io/v1\"\n\"kind\": \"Certificate\"\n\"metadata\":\n  \"name\": \"gitlab-tls\"\n  \"namespace\": \"gitlab\"\n\"spec\":\n  \"dnsNames\":\n  - \"gitlab.example.com\"\n  \"duration\": \"2160h\"\n  \"ipAddresses\": []\n  \"isCA\": false\n  \"issuerRef\":\n    \"group\": \"\"\n    \"kind\": \"ClusterIssuer\"\n    \"name\": \"cert-manager\"\n  \"private_key\":\n    \"algorithm\": \"RSA\"\n    \"encoding\": \"PKCS1\"\n    \"size\": 2048\n  \"renewBefore\": \"360h\"\n  \"secretName\": \"gitlab-tls\"\n  \"secretTemplate\":\n    \"annotations\": {}\n    \"labels\": {}\n  \"subject\":\n    \"organizations\": []\n  \"uris\": []\n  \"usages\":\n  - \"server auth\"\n  - \"client auth\"\n",
            "yaml_body_parsed": "apiVersion: cert-manager.io/v1\nkind: Certificate\nmetadata:\n  name: gitlab-tls\n  namespace: gitlab\nspec:\n  dnsNames:\n  - gitlab.example.com\n  duration: 2160h\n  ipAddresses: []\n  isCA: false\n  issuerRef:\n    group: \"\"\n    kind: ClusterIssuer\n    name: cert-manager\n  private_key:\n    algorithm: RSA\n    encoding: PKCS1\n    size: 2048\n  renewBefore: 360h\n  secretName: gitlab-tls\n  secretTemplate:\n    annotations: {}\n    labels: {}\n  subject:\n    organizations: []\n  uris: []\n  usages:\n  - server auth\n  - client auth\n",
            "yaml_incluster": "4ea139d0df3d17d04901b2275398daf9d7d8f97d169c69378b8181ad518177ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cert_manager.helm_release.cert_manager",
            "module.cert_manager.kubectl_manifest.cluster_issuer",
            "module.cert_manager.kubernetes_namespace.cert_manager",
            "module.cert_manager.time_sleep.wait"
          ]
        },
        {
          "index_key": "istio-tls",
          "schema_version": 1,
          "attributes": {
            "api_version": "cert-manager.io/v1",
            "force_new": false,
            "id": "/apis/cert-manager.io/v1/namespaces/istio/certificates/istio-tls",
            "ignore_fields": null,
            "kind": "Certificate",
            "live_manifest_incluster": "434ab33fcd0b77bf284c63c4ab5a6e2316a08a9e06480e4484bfc193e9b9905f",
            "live_uid": "588f071c-687e-4cc0-b3de-d7c42d22024d",
            "name": "istio-tls",
            "namespace": "istio",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "588f071c-687e-4cc0-b3de-d7c42d22024d",
            "validate_schema": false,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "\"apiVersion\": \"cert-manager.io/v1\"\n\"kind\": \"Certificate\"\n\"metadata\":\n  \"name\": \"istio-tls\"\n  \"namespace\": \"istio\"\n\"spec\":\n  \"dnsNames\":\n  - \"istio.local\"\n  \"duration\": \"2160h\"\n  \"ipAddresses\": []\n  \"isCA\": false\n  \"issuerRef\":\n    \"group\": \"\"\n    \"kind\": \"ClusterIssuer\"\n    \"name\": \"cert-manager\"\n  \"private_key\":\n    \"algorithm\": \"RSA\"\n    \"encoding\": \"PKCS1\"\n    \"size\": 2048\n  \"renewBefore\": \"360h\"\n  \"secretName\": \"istio-ingressgateway-tls\"\n  \"secretTemplate\":\n    \"annotations\": {}\n    \"labels\": {}\n  \"subject\":\n    \"organizations\": []\n  \"uris\": []\n  \"usages\":\n  - \"server auth\"\n  - \"client auth\"\n",
            "yaml_body_parsed": "apiVersion: cert-manager.io/v1\nkind: Certificate\nmetadata:\n  name: istio-tls\n  namespace: istio\nspec:\n  dnsNames:\n  - istio.local\n  duration: 2160h\n  ipAddresses: []\n  isCA: false\n  issuerRef:\n    group: \"\"\n    kind: ClusterIssuer\n    name: cert-manager\n  private_key:\n    algorithm: RSA\n    encoding: PKCS1\n    size: 2048\n  renewBefore: 360h\n  secretName: istio-ingressgateway-tls\n  secretTemplate:\n    annotations: {}\n    labels: {}\n  subject:\n    organizations: []\n  uris: []\n  usages:\n  - server auth\n  - client auth\n",
            "yaml_incluster": "434ab33fcd0b77bf284c63c4ab5a6e2316a08a9e06480e4484bfc193e9b9905f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cert_manager.helm_release.cert_manager",
            "module.cert_manager.kubectl_manifest.cluster_issuer",
            "module.cert_manager.kubernetes_namespace.cert_manager",
            "module.cert_manager.time_sleep.wait"
          ]
        }
      ]
    },
    {
      "module": "module.cert_manager",
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "cluster_issuer",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "api_version": "cert-manager.io/v1",
            "force_new": false,
            "id": "/apis/cert-manager.io/v1/clusterissuers/cert-manager",
            "ignore_fields": null,
            "kind": "ClusterIssuer",
            "live_manifest_incluster": "efef1744497011ee358d109df8e9b331ab8f95842a25c25d985bca0380a64b93",
            "live_uid": "41c9af5c-cd0b-4310-9e0d-d53d940c31d1",
            "name": "cert-manager",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "41c9af5c-cd0b-4310-9e0d-d53d940c31d1",
            "validate_schema": false,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "\"apiVersion\": \"cert-manager.io/v1\"\n\"kind\": \"ClusterIssuer\"\n\"metadata\":\n  \"name\": \"cert-manager\"\n\"spec\":\n  \"acme\":\n    \"email\": \"hunglq@zinza.com.vn\"\n    \"preferredChain\": \"ISRG Root X1\"\n    \"privateKeySecretRef\":\n      \"name\": \"cert-manager-private-key\"\n    \"server\": \"https://acme-v02.api.letsencrypt.org/directory\"\n    \"solvers\":\n    - \"http01\":\n        \"ingress\":\n          \"class\": \"nginx\"\n",
            "yaml_body_parsed": "apiVersion: cert-manager.io/v1\nkind: ClusterIssuer\nmetadata:\n  name: cert-manager\nspec:\n  acme:\n    email: hunglq@zinza.com.vn\n    preferredChain: ISRG Root X1\n    privateKeySecretRef:\n      name: cert-manager-private-key\n    server: https://acme-v02.api.letsencrypt.org/directory\n    solvers:\n    - http01:\n        ingress:\n          class: nginx\n",
            "yaml_incluster": "efef1744497011ee358d109df8e9b331ab8f95842a25c25d985bca0380a64b93"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cert_manager.helm_release.cert_manager",
            "module.cert_manager.kubernetes_namespace.cert_manager",
            "module.cert_manager.time_sleep.wait"
          ]
        }
      ]
    },
    {
      "module": "module.cert_manager",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "cert_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "cert-manager",
            "metadata": [
              {
                "annotations": {
                  "name": "cert-manager"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "cert-manager",
                "resource_version": "90790",
                "uid": "631035c7-5cf6-4b34-8ea9-de4670e408a1"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.cert_manager",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "60s",
            "destroy_duration": null,
            "id": "2022-10-04T17:22:12Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cert_manager.helm_release.cert_manager",
            "module.cert_manager.kubernetes_namespace.cert_manager"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
